local camera_sensitivity = 0.15 -- miracle see.... miracle do :)
local move_speed = 0.5
local max_pitch = 50
local min_pitch = 50

function init(self)
	msg.post(".", "acquire_input_focus")

	self.yaw = go.get(".", "euler.y")
	self.pitch = go.get(".", "euler.x")

	self.mouse_locked = true

	self.move_z = 0
	self.move_x = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- pitch clamping
	if self.pitch > max_pitch then self.pitch = max_pitch end
	if self.pitch < -min_pitch then self.pitch = -min_pitch end
	
	local current_position = go.get_position()
	current_position.z = current_position.z +(self.move_z*10) * dt
	current_position.x = current_position.x +(self.move_x*10) * dt
	go.set_position(current_position)
	
	-- rotate the camera
	go.set(".", "euler", vmath.vector3(self.pitch,self.yaw,0))
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if self.moused_locked == false and (action.dx or action.dy) then
		print("camera yaw "..self.yaw)
		print("camera pitch "..self.pitch)
		self.yaw = self.yaw - (action.dx or 0) * camera_sensitivity
		self.pitch = self.pitch + (action.dy or 0) * camera_sensitivity
	end

	if action.pressed then
		self.moused_locked = not self.moused_locked
	end

	if action_id == hash("up") then
		self.move_z = -1
		if action.released then
			self.move_z = 0
		end
	end
	if action_id == hash("back") then
		self.move_z = 1
		if action.released then
			self.move_z = 0
		end
	end
	if action_id == hash("left") then
		self.move_x = -1
		if action.released then
			self.move_x = 0
		end
	end
	if action_id == hash("right") then
		self.move_x = 1
		if action.released then
			self.move_x = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
