name: "main"
scale_along_z: 0
embedded_instances {
  id: "grass"
  data: "components {\n"
  "  id: \"new\"\n"
  "  component: \"/main/new.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/grass.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: 3.0
    z: 3.0
  }
}
