#version 140

// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

in highp vec4 position;
in mediump vec2 texcoord0;
in mediump vec3 normal;

out highp vec4 var_position;
out mediump vec3 var_normal;
out mediump vec2 var_texcoord0;
out mediump vec4 var_light;

uniform vs_uniforms
{
    mediump mat4 mtx_worldview;
    mediump mat4 mtx_view;
    mediump mat4 mtx_proj;
    mediump mat4 mtx_normal;
    mediump vec4 light;
    vec4 time;
};

void main()
{
    vec4 local_pos = vec4(position.xyz, 1.0);

    float sway =
        sin(position.x * 4.0 + time.x * 2.0) *
        sin(position.z * 3.0 + time.x);

    local_pos.x += sway * texcoord0.y * 0.15;

    vec4 p = mtx_worldview * local_pos;

    var_position = p;
    var_texcoord0 = texcoord0;
    //gl_Position = mtx_proj * p;
    gl_Position = mtx_worldviewproj * vec4(position, 1.0);
}